castles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://www.castles-catalog.com"
  xmlns="https://www.castles-catalog.com"
  elementFormDefault="qualified">
<!-- targetNamespace and xmlns should be changed -->

<xs:element name="castle_catalog">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="regions" maxOccurs="1"/>
      <xs:element ref="types" maxOccurs="1"/>
      <xs:element ref="castles" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="regions">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="region" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="types">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="type" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="castles">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="castle" minOccurs="7" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="region">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="id" type="id_region"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="type">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element name="id" type="id_type"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:simpleType name="id_type">
  <xs:restriction base="xs:string">
    <xs:pattern value="T[1-9]"/>
  </xs:restriction>
</xs:simpleType>

<xs:simpleType name="id_region">
  <xs:restriction base="xs:string">
    <xs:pattern value="[A-Z]{2}"/>
  </xs:restriction>
</xs:simpleType>

<xs:element name="castle">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="title" type="xs:string"/>
      <xs:element name="region" type="id_region"/>
      <xs:element name="type" type="type_castle"/>
      <xs:element ref="condition"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element ref="image"/>
    </xs:sequence>
    <xs:attribute name="id" type="id_castle" use="required"/>
  </xs:complexType>
</xs:element>

<xs:simpleType name="id_castle">
  <xs:restriction base="xs:string">
    <xs:pattern value="C[1-9]"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="type_castle">
  <xs:attribute name="id" type="id_type" use="required"/>
</xs:complexType>

<xs:element name="condition">
  <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="1" />
        <xs:enumeration value="2" />
        <xs:enumeration value="3" />
        <xs:enumeration value="4" />
        <xs:enumeration value="5" />
      </xs:restriction>
  </xs:simpleType>
</xs:element>

<xs:element name="image">
  <xs:complexType>
    <xs:attribute name="href" type="xs:ENTITY" use="required"/>
  </xs:complexType>
</xs:element>


</xs:schema>
